{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1327047047,
      "isDeleted": false,
      "id": "-4lpVUEh1tGbi1ypAN-MY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00000000000003,
      "height": 68,
      "seed": 905816292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iLlpcBcgKlESpyPFKw9hd"
        },
        {
          "id": "1pcCK074f3yYldOr58vKP",
          "type": "arrow"
        },
        {
          "id": "jDIz96TadsEqxurixgnKf",
          "type": "arrow"
        },
        {
          "id": "VO_y_ZQqKtoM4ZL0dkW6H",
          "type": "arrow"
        },
        {
          "id": "b547Wf5Ugpne4hflmy0dA",
          "type": "arrow"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 598269545,
      "isDeleted": false,
      "id": "iLlpcBcgKlESpyPFKw9hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9416656494141,
      "y": 194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.11666870117188,
      "height": 25,
      "seed": 1258134756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4lpVUEh1tGbi1ypAN-MY",
      "originalText": "Dashboards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "W7C0ee-m7v2gDesidad4Z",
      "type": "rectangle",
      "x": 732,
      "y": 24,
      "width": 173,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52764455,
      "version": 351,
      "versionNonce": 1856592039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSAjR7pcUv1yj8aM_t3KK"
        },
        {
          "id": "1pcCK074f3yYldOr58vKP",
          "type": "arrow"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "id": "WSAjR7pcUv1yj8aM_t3KK",
      "type": "text",
      "x": 778.7750015258789,
      "y": 37.5,
      "width": 79.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13681001,
      "version": 376,
      "versionNonce": 766716233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "text": "Person 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W7C0ee-m7v2gDesidad4Z",
      "originalText": "Person 1",
      "lineHeight": 1.25
    },
    {
      "id": "1pcCK074f3yYldOr58vKP",
      "type": "arrow",
      "x": 872.0403238993799,
      "y": 85,
      "width": 111.26794397426204,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893648873,
      "version": 352,
      "versionNonce": 1265277671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.26794397426204,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7C0ee-m7v2gDesidad4Z",
        "focus": -0.018452222943236694,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-4lpVUEh1tGbi1ypAN-MY",
        "focus": -0.027027027027026605,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1783507721,
      "isDeleted": false,
      "id": "tWE_014Whgx_3awJBkoOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 52,
      "seed": 647372809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "50q21Zb2jpeIGTupS1h67"
        },
        {
          "id": "jDIz96TadsEqxurixgnKf",
          "type": "arrow"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1860005033,
      "isDeleted": false,
      "id": "50q21Zb2jpeIGTupS1h67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8666648864746,
      "y": 31.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.26667022705078,
      "height": 25,
      "seed": 281491177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518532926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWE_014Whgx_3awJBkoOe",
      "originalText": "Person 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1464197609,
      "isDeleted": false,
      "id": "eyVlvcpSuF4VdvtT6J5UF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 52,
      "seed": 2002126279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C88GDzALo4bBmTmfcmPRg"
        },
        {
          "id": "VO_y_ZQqKtoM4ZL0dkW6H",
          "type": "arrow"
        },
        {
          "id": "3nlp3vdEL6QneaP8oMIXf",
          "type": "arrow"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1482596455,
      "isDeleted": false,
      "id": "C88GDzALo4bBmTmfcmPRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.1749992370605,
      "y": 28.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.6500015258789,
      "height": 25,
      "seed": 2118104295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518538030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyVlvcpSuF4VdvtT6J5UF",
      "originalText": "Person 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jDIz96TadsEqxurixgnKf",
      "type": "arrow",
      "x": 1059,
      "y": 81,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601551175,
      "version": 231,
      "versionNonce": 2112077001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWE_014Whgx_3awJBkoOe",
        "focus": 0.011560693641618497,
        "gap": 11
      },
      "endBinding": {
        "elementId": "-4lpVUEh1tGbi1ypAN-MY",
        "focus": 0.048648648648648644,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VO_y_ZQqKtoM4ZL0dkW6H",
      "type": "arrow",
      "x": 1292,
      "y": 76,
      "width": 167,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242593161,
      "version": 207,
      "versionNonce": 282726471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyVlvcpSuF4VdvtT6J5UF",
        "focus": -0.3038674033149171,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-4lpVUEh1tGbi1ypAN-MY",
        "focus": -0.035849460829822176,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CKwkoZsufjCembQhNSP9X",
      "type": "rectangle",
      "x": 894,
      "y": 349,
      "width": 324.0000000000001,
      "height": 186.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350060425,
      "version": 568,
      "versionNonce": 230898601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okFZQdkgI5eAjm5NI2uvR"
        },
        {
          "id": "b547Wf5Ugpne4hflmy0dA",
          "type": "arrow"
        },
        {
          "id": "6AUCeeyApxc2mdOZzPWO5",
          "type": "arrow"
        },
        {
          "id": "_DYs65Wdvxnm-CZx596BC",
          "type": "arrow"
        },
        {
          "id": "7BVfLfB0SkggO63uQvK74",
          "type": "arrow"
        },
        {
          "id": "ts23F4XUF3_YCQitn4nvV",
          "type": "arrow"
        },
        {
          "id": "IqupeVsFbNiSU2q8mPrFa",
          "type": "arrow"
        },
        {
          "id": "KSCDzSPUwJP4IdQESjct6",
          "type": "arrow"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "id": "okFZQdkgI5eAjm5NI2uvR",
      "type": "text",
      "x": 1006.5666656494141,
      "y": 354,
      "width": 98.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107738759,
      "version": 494,
      "versionNonce": 266235751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "CKwkoZsufjCembQhNSP9X",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 923786889,
      "isDeleted": false,
      "id": "BrDfKd2D7P9H_Hfoqwg1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 555634633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aH98xAMLBsTXGs8hCcV1"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1766451847,
      "isDeleted": false,
      "id": "8aH98xAMLBsTXGs8hCcV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5249996185303,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.95000076293945,
      "height": 25,
      "seed": 842231465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrDfKd2D7P9H_Hfoqwg1v",
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 411379049,
      "isDeleted": false,
      "id": "_EcbdVHZxdLSu_0Gh5kVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1402559529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llXjIWiMJInxAXQCR6Uww"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2044264871,
      "isDeleted": false,
      "id": "llXjIWiMJInxAXQCR6Uww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.216667175293,
      "y": 412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.56666564941406,
      "height": 25,
      "seed": 239988489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EcbdVHZxdLSu_0Gh5kVA",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1835962441,
      "isDeleted": false,
      "id": "QWTQKGp7ByLBd8RxG0uu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1269637865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ci92EZXhtFBzEN00cr_aZ"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1387803847,
      "isDeleted": false,
      "id": "ci92EZXhtFBzEN00cr_aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9583339691162,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.08333206176758,
      "height": 25,
      "seed": 1169874377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWTQKGp7ByLBd8RxG0uu1",
      "originalText": "Alerts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "b547Wf5Ugpne4hflmy0dA",
      "type": "arrow",
      "x": 1052,
      "y": 250,
      "width": 0,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798168839,
      "version": 213,
      "versionNonce": 2074582825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4lpVUEh1tGbi1ypAN-MY",
        "focus": 0.02702702702702702,
        "gap": 9
      },
      "endBinding": {
        "elementId": "CKwkoZsufjCembQhNSP9X",
        "focus": -0.02469135802469135,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "evFOr0Ded65x1DxMQnqnQ",
      "type": "rectangle",
      "x": 605,
      "y": 844,
      "width": 215,
      "height": 381.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018719975,
      "version": 187,
      "versionNonce": 730072039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWlLAmr2eSSQvP80wNezx"
        },
        {
          "id": "_DYs65Wdvxnm-CZx596BC",
          "type": "arrow"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "id": "xWlLAmr2eSSQvP80wNezx",
      "type": "text",
      "x": 662.7750015258789,
      "y": 849,
      "width": 99.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018811337,
      "version": 82,
      "versionNonce": 1100730889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "text": "Factory 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "evFOr0Ded65x1DxMQnqnQ",
      "originalText": "Factory 2",
      "lineHeight": 1.25
    },
    {
      "id": "5ZhnWGUpcrT8FKTNW2t2G",
      "type": "rectangle",
      "x": 913,
      "y": 940,
      "width": 215,
      "height": 381.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698824583,
      "version": 256,
      "versionNonce": 340324103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVDKd0--UNVBT76LDdF87"
        },
        {
          "id": "7BVfLfB0SkggO63uQvK74",
          "type": "arrow"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "id": "lVDKd0--UNVBT76LDdF87",
      "type": "text",
      "x": 971.0833320617676,
      "y": 945,
      "width": 98.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288303209,
      "version": 150,
      "versionNonce": 1682352361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "text": "Factory 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "5ZhnWGUpcrT8FKTNW2t2G",
      "originalText": "Factory 3",
      "lineHeight": 1.25
    },
    {
      "id": "IegOfeoxRJVRhjM2y536M",
      "type": "rectangle",
      "x": 1222,
      "y": 868,
      "width": 215,
      "height": 381.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028773225,
      "version": 307,
      "versionNonce": 1736668711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpUFkkIn9zAFJjcxM5v1u"
        },
        {
          "id": "ts23F4XUF3_YCQitn4nvV",
          "type": "arrow"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "id": "fpUFkkIn9zAFJjcxM5v1u",
      "type": "text",
      "x": 1280.4916648864746,
      "y": 873,
      "width": 98.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500467623,
      "version": 200,
      "versionNonce": 1563665353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "text": "Factory 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "IegOfeoxRJVRhjM2y536M",
      "originalText": "Factory 4",
      "lineHeight": 1.25
    },
    {
      "id": "tGaEf2__0l8lmm1LinPfT",
      "type": "rectangle",
      "x": 1577,
      "y": 712,
      "width": 215,
      "height": 381.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014103847,
      "version": 406,
      "versionNonce": 2082478407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnlkXxaZ32GH12Ob8gag8"
        },
        {
          "id": "IqupeVsFbNiSU2q8mPrFa",
          "type": "arrow"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "id": "fnlkXxaZ32GH12Ob8gag8",
      "type": "text",
      "x": 1635.7083320617676,
      "y": 717,
      "width": 97.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927086281,
      "version": 298,
      "versionNonce": 1753105065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "text": "Factory 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "tGaEf2__0l8lmm1LinPfT",
      "originalText": "Factory 5",
      "lineHeight": 1.25
    },
    {
      "id": "GvnIm6psx2J3qbEUEVrpQ",
      "type": "rectangle",
      "x": 342,
      "y": 645,
      "width": 215,
      "height": 381.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 547864265,
      "version": 449,
      "versionNonce": 393959527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuAh9epybyxZAU3Jxy4ow"
        },
        {
          "id": "6AUCeeyApxc2mdOZzPWO5",
          "type": "arrow"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "id": "iuAh9epybyxZAU3Jxy4ow",
      "type": "text",
      "x": 404.18333435058594,
      "y": 650,
      "width": 90.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842294343,
      "version": 338,
      "versionNonce": 852624777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "text": "Factory 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "GvnIm6psx2J3qbEUEVrpQ",
      "originalText": "Factory 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 526496647,
      "isDeleted": false,
      "id": "Wmp61gz907CAFkWRTdN6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": 891.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 913068745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BlM9eFhr-354nQnQd2rAX"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1198156905,
      "isDeleted": false,
      "id": "BlM9eFhr-354nQnQd2rAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7999992370605,
      "y": 902.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000015258789,
      "height": 25,
      "seed": 348721577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wmp61gz907CAFkWRTdN6-",
      "originalText": "Sensor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 202353319,
      "isDeleted": false,
      "id": "u05QWPTQFEi-SzN20U734",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 987.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 990162599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiMiVdmcCvFHdl0ThxzMe"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1041430345,
      "isDeleted": false,
      "id": "qiMiVdmcCvFHdl0ThxzMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7999992370605,
      "y": 998.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000015258789,
      "height": 25,
      "seed": 1742746441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u05QWPTQFEi-SzN20U734",
      "originalText": "Sensor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 439467463,
      "isDeleted": false,
      "id": "BUiiFE5GvR91U9YsBzbFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5,
      "y": 915.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 891633737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdoiMSt2iq-cILjJwLOsB"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 690431529,
      "isDeleted": false,
      "id": "ZdoiMSt2iq-cILjJwLOsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7999992370605,
      "y": 926.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000015258789,
      "height": 25,
      "seed": 184845511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUiiFE5GvR91U9YsBzbFk",
      "originalText": "Sensor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1021603047,
      "isDeleted": false,
      "id": "ekq3ptrPClHxIdvatnWD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5,
      "y": 759.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1980173383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WKnllxxiWFe17tWSkn_MP"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1133672713,
      "isDeleted": false,
      "id": "WKnllxxiWFe17tWSkn_MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.7999992370605,
      "y": 770.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000015258789,
      "height": 25,
      "seed": 452198313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekq3ptrPClHxIdvatnWD3",
      "originalText": "Sensor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1337210887,
      "isDeleted": false,
      "id": "Y-BC9aaffKTjsI8xncs81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 692.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 2092367273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3iRJIc3wU5gOniKAoASpB"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1590718441,
      "isDeleted": false,
      "id": "3iRJIc3wU5gOniKAoASpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.79999923706055,
      "y": 703.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000015258789,
      "height": 25,
      "seed": 209702247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-BC9aaffKTjsI8xncs81",
      "originalText": "Sensor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 144547623,
      "isDeleted": false,
      "id": "Gou2yba1tU7W1iuZbY1Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": 957.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1032441417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z4WJOjaArWN3zGTj7DlMh"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 283937481,
      "isDeleted": false,
      "id": "Z4WJOjaArWN3zGTj7DlMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3916664123535,
      "y": 968.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21666717529297,
      "height": 25,
      "seed": 326620871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gou2yba1tU7W1iuZbY1Tf",
      "originalText": "Sensor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 705503815,
      "isDeleted": false,
      "id": "TLMN0TNqFp79VWHn_NFNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 1053.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 736510407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "djg84buGb8XdKkXILKmIG"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 578963881,
      "isDeleted": false,
      "id": "djg84buGb8XdKkXILKmIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3916664123535,
      "y": 1064.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21666717529297,
      "height": 25,
      "seed": 502063657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLMN0TNqFp79VWHn_NFNG",
      "originalText": "Sensor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1960788327,
      "isDeleted": false,
      "id": "B7SgBpMhP9yud8HOQ1i1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5,
      "y": 981.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 2030587689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZyaWaxcMgrIRkA56Qb_c"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1019030665,
      "isDeleted": false,
      "id": "qZyaWaxcMgrIRkA56Qb_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3916664123535,
      "y": 992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21666717529297,
      "height": 25,
      "seed": 902190055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7SgBpMhP9yud8HOQ1i1e",
      "originalText": "Sensor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1516272775,
      "isDeleted": false,
      "id": "sbjRL_gPK1OaqzJ4U-h6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5,
      "y": 825.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1040968551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P0omhD50i8RRkAfINtbXB"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1465430889,
      "isDeleted": false,
      "id": "P0omhD50i8RRkAfINtbXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.3916664123535,
      "y": 836.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21666717529297,
      "height": 25,
      "seed": 1770529417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbjRL_gPK1OaqzJ4U-h6S",
      "originalText": "Sensor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1850561447,
      "isDeleted": false,
      "id": "UHM005bZ5VVHkVIl7Qgoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1446731913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wETyxaQhtBeFy1k_zwrJN"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1721785929,
      "isDeleted": false,
      "id": "wETyxaQhtBeFy1k_zwrJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3916664123535,
      "y": 769.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21666717529297,
      "height": 25,
      "seed": 1175423111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHM005bZ5VVHkVIl7Qgoy",
      "originalText": "Sensor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 416433863,
      "isDeleted": false,
      "id": "MSF7SNW4z87wOZvv4R4rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": 1025.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 488190665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NfLU3W9fg7k9Xi9wtb0ZE"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1232055593,
      "isDeleted": false,
      "id": "NfLU3W9fg7k9Xi9wtb0ZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7000007629395,
      "y": 1036.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999984741211,
      "height": 25,
      "seed": 1113520711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSF7SNW4z87wOZvv4R4rp",
      "originalText": "Sensor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 143381991,
      "isDeleted": false,
      "id": "oo2Yvl7IquB3YS18LuCBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 1121.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 761819367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xZmKnm5AUtITWegGIhkq2"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1999773705,
      "isDeleted": false,
      "id": "xZmKnm5AUtITWegGIhkq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7000007629395,
      "y": 1132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999984741211,
      "height": 25,
      "seed": 272676105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oo2Yvl7IquB3YS18LuCBC",
      "originalText": "Sensor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1686536455,
      "isDeleted": false,
      "id": "akDCo2IA3vs9FLW9RG25O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5,
      "y": 1049.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 795247113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dx-8VnaxrS1Fm0XeImeFl"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1843607273,
      "isDeleted": false,
      "id": "Dx-8VnaxrS1Fm0XeImeFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7000007629395,
      "y": 1060.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999984741211,
      "height": 25,
      "seed": 1103183623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akDCo2IA3vs9FLW9RG25O",
      "originalText": "Sensor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1044301863,
      "isDeleted": false,
      "id": "XTqmmE5oePIjGP4atnBTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5,
      "y": 893.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1818748551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "maX7bOLNe9C8G0psmwWLL"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1611559369,
      "isDeleted": false,
      "id": "maX7bOLNe9C8G0psmwWLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.7000007629395,
      "y": 904.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999984741211,
      "height": 25,
      "seed": 1532291433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTqmmE5oePIjGP4atnBTG",
      "originalText": "Sensor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1134635847,
      "isDeleted": false,
      "id": "rzGAwuiZrELsGf_XNyFI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 826.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 183527273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gRmO2joJ9pElrY-XsRYDQ"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 584011945,
      "isDeleted": false,
      "id": "gRmO2joJ9pElrY-XsRYDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.70000076293945,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999984741211,
      "height": 25,
      "seed": 674946983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzGAwuiZrELsGf_XNyFI4",
      "originalText": "Sensor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 822749799,
      "isDeleted": false,
      "id": "OWMRxnU8AxQ7_VQbI22W-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": 1089.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 132253385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SDTmWiPSYZEPSu5y_23hn"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1540445065,
      "isDeleted": false,
      "id": "SDTmWiPSYZEPSu5y_23hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1083335876465,
      "y": 1100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 1681745479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWMRxnU8AxQ7_VQbI22W-",
      "originalText": "Sensor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 54936967,
      "isDeleted": false,
      "id": "cwuF9KHJQ9kTxZppcbBcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 1185.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 420985863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X7_aogmtJYrsb1-606YZK"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1867512425,
      "isDeleted": false,
      "id": "X7_aogmtJYrsb1-606YZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1083335876465,
      "y": 1196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 1918315497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwuF9KHJQ9kTxZppcbBcV",
      "originalText": "Sensor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1771175079,
      "isDeleted": false,
      "id": "VgZNF7loo3sflw_sMyYyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5,
      "y": 1113.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 624646377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hPtQWzaY7HdJ1ZXtohlCR"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 773244233,
      "isDeleted": false,
      "id": "hPtQWzaY7HdJ1ZXtohlCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1083335876465,
      "y": 1124.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 1634846247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgZNF7loo3sflw_sMyYyb",
      "originalText": "Sensor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 2006568903,
      "isDeleted": false,
      "id": "GCcLt4KkhYpWNciEThAkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5,
      "y": 957.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1607957927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xoxkHqdaw7Y3yFHLLF5Fe"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1132540969,
      "isDeleted": false,
      "id": "xoxkHqdaw7Y3yFHLLF5Fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.1083335876465,
      "y": 968.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 1235604553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCcLt4KkhYpWNciEThAkY",
      "originalText": "Sensor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 393887463,
      "isDeleted": false,
      "id": "F290qNhcrn5ryYLeDDZwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 890.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 891392585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FjlWuEsFd1q9Eh0QU5UB5"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1668990729,
      "isDeleted": false,
      "id": "FjlWuEsFd1q9Eh0QU5UB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.1083335876465,
      "y": 901.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 1429099207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F290qNhcrn5ryYLeDDZwc",
      "originalText": "Sensor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1002424839,
      "isDeleted": false,
      "id": "wI8WylwgOg7kQ2RlVh470",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 1152.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 935375881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_DjDid2fCnDm4OYzXUN4"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 947846633,
      "isDeleted": false,
      "id": "n_DjDid2fCnDm4OYzXUN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3250007629395,
      "y": 1163.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3499984741211,
      "height": 25,
      "seed": 685452551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wI8WylwgOg7kQ2RlVh470",
      "originalText": "Sensor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1365700903,
      "isDeleted": false,
      "id": "3eX_FXsSiFBt4RB4aCkH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 1248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1659937575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7c5TdNaaGcZV6W5pQDRI"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 295262409,
      "isDeleted": false,
      "id": "l7c5TdNaaGcZV6W5pQDRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3250007629395,
      "y": 1259.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3499984741211,
      "height": 25,
      "seed": 2084292297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eX_FXsSiFBt4RB4aCkH4",
      "originalText": "Sensor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1910256711,
      "isDeleted": false,
      "id": "CuH3ASEnjdDRIJ6cjuHqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 2081575881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZHYB6G8rER03EfP8jJYsg"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1348818857,
      "isDeleted": false,
      "id": "ZHYB6G8rER03EfP8jJYsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3250007629395,
      "y": 1187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3499984741211,
      "height": 25,
      "seed": 1136945479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuH3ASEnjdDRIJ6cjuHqZ",
      "originalText": "Sensor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1425806183,
      "isDeleted": false,
      "id": "X1i4qGWBT2Fw35P4hwPz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5,
      "y": 1020.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1804021959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rae_aeZBzLY25A8hS7SNK"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 386824841,
      "isDeleted": false,
      "id": "Rae_aeZBzLY25A8hS7SNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.3250007629395,
      "y": 1031.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3499984741211,
      "height": 25,
      "seed": 1482056489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1i4qGWBT2Fw35P4hwPz9",
      "originalText": "Sensor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 51580551,
      "isDeleted": false,
      "id": "4RLbJeuFLbKNowqus7X7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5,
      "y": 953.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 430596393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6OCjO05Fxx66rUIryH6yU"
        }
      ],
      "updated": 1708518527686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 911229289,
      "isDeleted": false,
      "id": "6OCjO05Fxx66rUIryH6yU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.32500076293945,
      "y": 964.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3499984741211,
      "height": 25,
      "seed": 1971741159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708518527686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RLbJeuFLbKNowqus7X7S",
      "originalText": "Sensor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6AUCeeyApxc2mdOZzPWO5",
      "type": "arrow",
      "x": 582,
      "y": 701,
      "width": 355,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 757120583,
      "version": 61,
      "versionNonce": 1602771143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvnIm6psx2J3qbEUEVrpQ",
        "focus": -0.3510901733405809,
        "gap": 25
      },
      "endBinding": {
        "elementId": "CKwkoZsufjCembQhNSP9X",
        "focus": -0.4495586945235153,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_DYs65Wdvxnm-CZx596BC",
      "type": "arrow",
      "x": 788,
      "y": 820,
      "width": 202,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238900489,
      "version": 58,
      "versionNonce": 2119940905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evFOr0Ded65x1DxMQnqnQ",
        "focus": -0.3516295025728987,
        "gap": 24
      },
      "endBinding": {
        "elementId": "CKwkoZsufjCembQhNSP9X",
        "focus": -0.09564764138649985,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7BVfLfB0SkggO63uQvK74",
      "type": "arrow",
      "x": 1010,
      "y": 916,
      "width": 37,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484984135,
      "version": 31,
      "versionNonce": 1924114407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ZhnWGUpcrT8FKTNW2t2G",
        "focus": -0.25914209652806397,
        "gap": 24
      },
      "endBinding": {
        "elementId": "CKwkoZsufjCembQhNSP9X",
        "focus": -0.02226081204002315,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ts23F4XUF3_YCQitn4nvV",
      "type": "arrow",
      "x": 1308,
      "y": 854,
      "width": 179,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 618681289,
      "version": 34,
      "versionNonce": 258764297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          -291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IegOfeoxRJVRhjM2y536M",
        "focus": 0.46417974366033454,
        "gap": 14
      },
      "endBinding": {
        "elementId": "CKwkoZsufjCembQhNSP9X",
        "focus": 0.006521500572198967,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IqupeVsFbNiSU2q8mPrFa",
      "type": "arrow",
      "x": 1566,
      "y": 702,
      "width": 342,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391011719,
      "version": 36,
      "versionNonce": 1046483719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGaEf2__0l8lmm1LinPfT",
        "focus": 0.6272691992583329,
        "gap": 11
      },
      "endBinding": {
        "elementId": "CKwkoZsufjCembQhNSP9X",
        "focus": 0.23112398112398103,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M1Ibe61iZZXFKeAUvceX0",
      "type": "rectangle",
      "x": 1497,
      "y": 387,
      "width": 223,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 66351817,
      "version": 77,
      "versionNonce": 1705231593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hzvz9RlazlbTQGW9U5i0L"
        },
        {
          "id": "KSCDzSPUwJP4IdQESjct6",
          "type": "arrow"
        },
        {
          "id": "3nlp3vdEL6QneaP8oMIXf",
          "type": "arrow"
        }
      ],
      "updated": 1708518527687,
      "link": null,
      "locked": false
    },
    {
      "id": "Hzvz9RlazlbTQGW9U5i0L",
      "type": "text",
      "x": 1534.0166702270508,
      "y": 415,
      "width": 148.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447741545,
      "version": 51,
      "versionNonce": 185997863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527687,
      "link": null,
      "locked": false,
      "text": "Alerting system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M1Ibe61iZZXFKeAUvceX0",
      "originalText": "Alerting system",
      "lineHeight": 1.25
    },
    {
      "id": "KSCDzSPUwJP4IdQESjct6",
      "type": "arrow",
      "x": 1489,
      "y": 420,
      "width": 245,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152475143,
      "version": 37,
      "versionNonce": 1821196233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1Ibe61iZZXFKeAUvceX0",
        "focus": 0.23234732824427481,
        "gap": 8
      },
      "endBinding": {
        "elementId": "CKwkoZsufjCembQhNSP9X",
        "focus": -0.1366815003178639,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3nlp3vdEL6QneaP8oMIXf",
      "type": "arrow",
      "x": 1592,
      "y": 379,
      "width": 178,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317163593,
      "version": 93,
      "versionNonce": 1572748615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518527687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -228
        ],
        [
          -178,
          -340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1Ibe61iZZXFKeAUvceX0",
        "focus": -0.09644593239894834,
        "gap": 8
      },
      "endBinding": {
        "elementId": "eyVlvcpSuF4VdvtT6J5UF",
        "focus": -0.8255524659739499,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}