{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1818738780,
      "isDeleted": false,
      "id": "-4lpVUEh1tGbi1ypAN-MY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3636363636363,
      "y": 81.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00000000000003,
      "height": 68,
      "seed": 905816292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iLlpcBcgKlESpyPFKw9hd"
        },
        {
          "id": "1pcCK074f3yYldOr58vKP",
          "type": "arrow"
        },
        {
          "id": "jDIz96TadsEqxurixgnKf",
          "type": "arrow"
        },
        {
          "id": "VO_y_ZQqKtoM4ZL0dkW6H",
          "type": "arrow"
        },
        {
          "id": "b547Wf5Ugpne4hflmy0dA",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1060635492,
      "isDeleted": false,
      "id": "iLlpcBcgKlESpyPFKw9hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3053020130503,
      "y": 102.9545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.11666870117188,
      "height": 25,
      "seed": 1258134756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4lpVUEh1tGbi1ypAN-MY",
      "originalText": "Dashboards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1925666012,
      "isDeleted": false,
      "id": "W7C0ee-m7v2gDesidad4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5454545454545,
      "y": -207.36363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 52,
      "seed": 52764455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WSAjR7pcUv1yj8aM_t3KK"
        },
        {
          "id": "1pcCK074f3yYldOr58vKP",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2141845220,
      "isDeleted": false,
      "id": "WSAjR7pcUv1yj8aM_t3KK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3204560713334,
      "y": -193.86363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.44999694824219,
      "height": 25,
      "seed": 13681001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7C0ee-m7v2gDesidad4Z",
      "originalText": "Person 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 557865308,
      "isDeleted": false,
      "id": "1pcCK074f3yYldOr58vKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.701532153904,
      "y": -146.36363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.57833719466635,
      "height": 215.8181818181818,
      "seed": 1893648873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W7C0ee-m7v2gDesidad4Z",
        "focus": -0.018615469251564487,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-4lpVUEh1tGbi1ypAN-MY",
        "focus": -0.02702702702702762,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.57833719466635,
          215.8181818181818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1418820196,
      "isDeleted": false,
      "id": "tWE_014Whgx_3awJBkoOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0454545454545,
      "y": -213.36363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 52,
      "seed": 647372809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "50q21Zb2jpeIGTupS1h67"
        },
        {
          "id": "jDIz96TadsEqxurixgnKf",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 321179100,
      "isDeleted": false,
      "id": "50q21Zb2jpeIGTupS1h67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4121194319291,
      "y": -199.86363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.26667022705078,
      "height": 25,
      "seed": 281491177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWE_014Whgx_3awJBkoOe",
      "originalText": "Person 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 951881188,
      "isDeleted": false,
      "id": "eyVlvcpSuF4VdvtT6J5UF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.0454545454545,
      "y": -216.36363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 52,
      "seed": 2002126279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C88GDzALo4bBmTmfcmPRg"
        },
        {
          "id": "VO_y_ZQqKtoM4ZL0dkW6H",
          "type": "arrow"
        },
        {
          "id": "3nlp3vdEL6QneaP8oMIXf",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 696693340,
      "isDeleted": false,
      "id": "C88GDzALo4bBmTmfcmPRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.720453782515,
      "y": -202.86363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.6500015258789,
      "height": 25,
      "seed": 2118104295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyVlvcpSuF4VdvtT6J5UF",
      "originalText": "Person 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 490287460,
      "isDeleted": false,
      "id": "jDIz96TadsEqxurixgnKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0109540366336,
      "y": -150.36363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.777166821316996,
      "height": 218.8181818181818,
      "seed": 1601551175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tWE_014Whgx_3awJBkoOe",
        "focus": 0.01156388652653083,
        "gap": 11
      },
      "endBinding": {
        "elementId": "-4lpVUEh1tGbi1ypAN-MY",
        "focus": 0.04864864864864917,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.777166821316996,
          218.8181818181818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 1396180700,
      "isDeleted": false,
      "id": "VO_y_ZQqKtoM4ZL0dkW6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5779801671713,
      "y": -155.36363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.51369437690846,
      "height": 229.8181818181818,
      "seed": 242593161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eyVlvcpSuF4VdvtT6J5UF",
        "focus": -0.303743114655389,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-4lpVUEh1tGbi1ypAN-MY",
        "focus": -0.0358494608298215,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.51369437690846,
          229.8181818181818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 559244516,
      "isDeleted": false,
      "id": "CKwkoZsufjCembQhNSP9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.0000000000001,
      "height": 186.00000000000003,
      "seed": 1350060425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "okFZQdkgI5eAjm5NI2uvR"
        },
        {
          "id": "b547Wf5Ugpne4hflmy0dA",
          "type": "arrow"
        },
        {
          "id": "KSCDzSPUwJP4IdQESjct6",
          "type": "arrow"
        },
        {
          "id": "XMxiNyIt90bGUcgX1Y6QH",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1422576476,
      "isDeleted": false,
      "id": "okFZQdkgI5eAjm5NI2uvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5666656494141,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.86666870117188,
      "height": 25,
      "seed": 1107738759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CKwkoZsufjCembQhNSP9X",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1251944548,
      "isDeleted": false,
      "id": "BrDfKd2D7P9H_Hfoqwg1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 555634633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aH98xAMLBsTXGs8hCcV1"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 277938140,
      "isDeleted": false,
      "id": "8aH98xAMLBsTXGs8hCcV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5249996185303,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.95000076293945,
      "height": 25,
      "seed": 842231465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrDfKd2D7P9H_Hfoqwg1v",
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1021606884,
      "isDeleted": false,
      "id": "_EcbdVHZxdLSu_0Gh5kVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1402559529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llXjIWiMJInxAXQCR6Uww"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1318888540,
      "isDeleted": false,
      "id": "llXjIWiMJInxAXQCR6Uww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.216667175293,
      "y": 412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.56666564941406,
      "height": 25,
      "seed": 239988489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EcbdVHZxdLSu_0Gh5kVA",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1915969380,
      "isDeleted": false,
      "id": "QWTQKGp7ByLBd8RxG0uu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1269637865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ci92EZXhtFBzEN00cr_aZ"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 79673564,
      "isDeleted": false,
      "id": "ci92EZXhtFBzEN00cr_aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9583339691162,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.08333206176758,
      "height": 25,
      "seed": 1169874377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWTQKGp7ByLBd8RxG0uu1",
      "originalText": "Alerts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1926877924,
      "isDeleted": false,
      "id": "b547Wf5Ugpne4hflmy0dA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6356223331309,
      "y": 158.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4272324390881295,
      "height": 172.5454545454545,
      "seed": 798168839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIUsPP1CA14ilp8Pc8tyO"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-4lpVUEh1tGbi1ypAN-MY",
        "focus": 0.02702702702702702,
        "gap": 9
      },
      "endBinding": {
        "elementId": "CKwkoZsufjCembQhNSP9X",
        "focus": -0.02469135802469135,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4272324390881295,
          172.5454545454545
        ]
      ]
    },
    {
      "id": "NIUsPP1CA14ilp8Pc8tyO",
      "type": "text",
      "x": 964.5992385526749,
      "y": 232.22727272727275,
      "width": 171.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573506660,
      "version": 28,
      "versionNonce": 512507228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "text": "Reads data from",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b547Wf5Ugpne4hflmy0dA",
      "originalText": "Reads data from",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 224777828,
      "isDeleted": false,
      "id": "Wmp61gz907CAFkWRTdN6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7857142857142,
      "y": 1137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 913068745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BlM9eFhr-354nQnQd2rAX"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1163145692,
      "isDeleted": false,
      "id": "BlM9eFhr-354nQnQd2rAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0857135227748,
      "y": 1148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000015258789,
      "height": 25,
      "seed": 348721577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wmp61gz907CAFkWRTdN6-",
      "originalText": "Sensor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 245721572,
      "isDeleted": false,
      "id": "Gou2yba1tU7W1iuZbY1Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7857142857142,
      "y": 1203.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1032441417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z4WJOjaArWN3zGTj7DlMh"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 673814108,
      "isDeleted": false,
      "id": "Z4WJOjaArWN3zGTj7DlMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6773806980677,
      "y": 1214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21666717529297,
      "height": 25,
      "seed": 326620871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gou2yba1tU7W1iuZbY1Tf",
      "originalText": "Sensor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 2040958308,
      "isDeleted": false,
      "id": "MSF7SNW4z87wOZvv4R4rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7857142857142,
      "y": 1271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 488190665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NfLU3W9fg7k9Xi9wtb0ZE"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1138649820,
      "isDeleted": false,
      "id": "NfLU3W9fg7k9Xi9wtb0ZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9857150486537,
      "y": 1282.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999984741211,
      "height": 25,
      "seed": 1113520711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSF7SNW4z87wOZvv4R4rp",
      "originalText": "Sensor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1068974308,
      "isDeleted": false,
      "id": "OWMRxnU8AxQ7_VQbI22W-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7857142857142,
      "y": 1335.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 132253385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SDTmWiPSYZEPSu5y_23hn"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 721727324,
      "isDeleted": false,
      "id": "SDTmWiPSYZEPSu5y_23hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3940478733607,
      "y": 1346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 1681745479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWMRxnU8AxQ7_VQbI22W-",
      "originalText": "Sensor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 2019918948,
      "isDeleted": false,
      "id": "wI8WylwgOg7kQ2RlVh470",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7857142857142,
      "y": 1398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 935375881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_DjDid2fCnDm4OYzXUN4"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1307468764,
      "isDeleted": false,
      "id": "n_DjDid2fCnDm4OYzXUN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6107150486537,
      "y": 1409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3499984741211,
      "height": 25,
      "seed": 685452551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wI8WylwgOg7kQ2RlVh470",
      "originalText": "Sensor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 427775972,
      "isDeleted": false,
      "id": "u05QWPTQFEi-SzN20U734",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7857142857142,
      "y": 1140.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 990162599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qiMiVdmcCvFHdl0ThxzMe"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1118668892,
      "isDeleted": false,
      "id": "qiMiVdmcCvFHdl0ThxzMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0857135227748,
      "y": 1151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000015258789,
      "height": 25,
      "seed": 1742746441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u05QWPTQFEi-SzN20U734",
      "originalText": "Sensor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 789756772,
      "isDeleted": false,
      "id": "TLMN0TNqFp79VWHn_NFNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7857142857142,
      "y": 1206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 736510407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "djg84buGb8XdKkXILKmIG"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 219421916,
      "isDeleted": false,
      "id": "djg84buGb8XdKkXILKmIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6773806980677,
      "y": 1217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21666717529297,
      "height": 25,
      "seed": 502063657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLMN0TNqFp79VWHn_NFNG",
      "originalText": "Sensor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 325955300,
      "isDeleted": false,
      "id": "oo2Yvl7IquB3YS18LuCBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7857142857142,
      "y": 1274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 761819367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xZmKnm5AUtITWegGIhkq2"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1723081052,
      "isDeleted": false,
      "id": "xZmKnm5AUtITWegGIhkq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9857150486537,
      "y": 1285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999984741211,
      "height": 25,
      "seed": 272676105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oo2Yvl7IquB3YS18LuCBC",
      "originalText": "Sensor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 656290404,
      "isDeleted": false,
      "id": "cwuF9KHJQ9kTxZppcbBcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7857142857142,
      "y": 1338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 420985863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X7_aogmtJYrsb1-606YZK"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 115316188,
      "isDeleted": false,
      "id": "X7_aogmtJYrsb1-606YZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3940478733607,
      "y": 1349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 1918315497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwuF9KHJQ9kTxZppcbBcV",
      "originalText": "Sensor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 150095332,
      "isDeleted": false,
      "id": "3eX_FXsSiFBt4RB4aCkH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7857142857142,
      "y": 1401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1659937575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7c5TdNaaGcZV6W5pQDRI"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1789426268,
      "isDeleted": false,
      "id": "l7c5TdNaaGcZV6W5pQDRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6107150486537,
      "y": 1412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3499984741211,
      "height": 25,
      "seed": 2084292297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eX_FXsSiFBt4RB4aCkH4",
      "originalText": "Sensor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1308092772,
      "isDeleted": false,
      "id": "BUiiFE5GvR91U9YsBzbFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7857142857142,
      "y": 1140.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 891633737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdoiMSt2iq-cILjJwLOsB"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 484495068,
      "isDeleted": false,
      "id": "ZdoiMSt2iq-cILjJwLOsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0857135227748,
      "y": 1151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000015258789,
      "height": 25,
      "seed": 184845511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUiiFE5GvR91U9YsBzbFk",
      "originalText": "Sensor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 964500708,
      "isDeleted": false,
      "id": "B7SgBpMhP9yud8HOQ1i1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7857142857142,
      "y": 1206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 2030587689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZyaWaxcMgrIRkA56Qb_c"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 2115670876,
      "isDeleted": false,
      "id": "qZyaWaxcMgrIRkA56Qb_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6773806980677,
      "y": 1217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21666717529297,
      "height": 25,
      "seed": 902190055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7SgBpMhP9yud8HOQ1i1e",
      "originalText": "Sensor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1963974756,
      "isDeleted": false,
      "id": "akDCo2IA3vs9FLW9RG25O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7857142857142,
      "y": 1274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 795247113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dx-8VnaxrS1Fm0XeImeFl"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 212322268,
      "isDeleted": false,
      "id": "Dx-8VnaxrS1Fm0XeImeFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.9857150486537,
      "y": 1285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999984741211,
      "height": 25,
      "seed": 1103183623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akDCo2IA3vs9FLW9RG25O",
      "originalText": "Sensor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1216230372,
      "isDeleted": false,
      "id": "VgZNF7loo3sflw_sMyYyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7857142857142,
      "y": 1338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 624646377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hPtQWzaY7HdJ1ZXtohlCR"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 748317788,
      "isDeleted": false,
      "id": "hPtQWzaY7HdJ1ZXtohlCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3940478733607,
      "y": 1349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 1634846247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgZNF7loo3sflw_sMyYyb",
      "originalText": "Sensor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1372985188,
      "isDeleted": false,
      "id": "CuH3ASEnjdDRIJ6cjuHqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.7857142857142,
      "y": 1401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 2081575881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZHYB6G8rER03EfP8jJYsg"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1875149020,
      "isDeleted": false,
      "id": "ZHYB6G8rER03EfP8jJYsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6107150486537,
      "y": 1412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3499984741211,
      "height": 25,
      "seed": 1136945479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuH3ASEnjdDRIJ6cjuHqZ",
      "originalText": "Sensor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1030064868,
      "isDeleted": false,
      "id": "ekq3ptrPClHxIdvatnWD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7857142857142,
      "y": 1141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1980173383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WKnllxxiWFe17tWSkn_MP"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1572341084,
      "isDeleted": false,
      "id": "WKnllxxiWFe17tWSkn_MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.0857135227748,
      "y": 1152.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000015258789,
      "height": 25,
      "seed": 452198313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekq3ptrPClHxIdvatnWD3",
      "originalText": "Sensor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 2109378148,
      "isDeleted": false,
      "id": "sbjRL_gPK1OaqzJ4U-h6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7857142857142,
      "y": 1207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1040968551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P0omhD50i8RRkAfINtbXB"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1002895836,
      "isDeleted": false,
      "id": "P0omhD50i8RRkAfINtbXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.6773806980677,
      "y": 1218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21666717529297,
      "height": 25,
      "seed": 1770529417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbjRL_gPK1OaqzJ4U-h6S",
      "originalText": "Sensor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 61022692,
      "isDeleted": false,
      "id": "XTqmmE5oePIjGP4atnBTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7857142857142,
      "y": 1275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1818748551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "maX7bOLNe9C8G0psmwWLL"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 1426284124,
      "isDeleted": false,
      "id": "maX7bOLNe9C8G0psmwWLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.9857150486537,
      "y": 1286.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999984741211,
      "height": 25,
      "seed": 1532291433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTqmmE5oePIjGP4atnBTG",
      "originalText": "Sensor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1982678372,
      "isDeleted": false,
      "id": "GCcLt4KkhYpWNciEThAkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7857142857142,
      "y": 1339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1607957927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xoxkHqdaw7Y3yFHLLF5Fe"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 1111438044,
      "isDeleted": false,
      "id": "xoxkHqdaw7Y3yFHLLF5Fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.3940478733607,
      "y": 1350.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 1235604553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCcLt4KkhYpWNciEThAkY",
      "originalText": "Sensor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1789327588,
      "isDeleted": false,
      "id": "X1i4qGWBT2Fw35P4hwPz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.7857142857142,
      "y": 1402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1804021959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rae_aeZBzLY25A8hS7SNK"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 839677788,
      "isDeleted": false,
      "id": "Rae_aeZBzLY25A8hS7SNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.6107150486537,
      "y": 1413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3499984741211,
      "height": 25,
      "seed": 1482056489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1i4qGWBT2Fw35P4hwPz9",
      "originalText": "Sensor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 480132196,
      "isDeleted": false,
      "id": "evFOr0Ded65x1DxMQnqnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2857142857142,
      "y": 1090,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 381.0000000000001,
      "seed": 2018719975,
      "groupIds": [
        "iHHSbSvNO6URtAGhw4sbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWlLAmr2eSSQvP80wNezx"
        },
        {
          "id": "nw3mBw9J0I_nVRrG4yZJD",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 817703900,
      "isDeleted": false,
      "id": "xWlLAmr2eSSQvP80wNezx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0607158115931,
      "y": 1095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.44999694824219,
      "height": 25,
      "seed": 2018811337,
      "groupIds": [
        "iHHSbSvNO6URtAGhw4sbw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "evFOr0Ded65x1DxMQnqnQ",
      "originalText": "Factory 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 635506660,
      "isDeleted": false,
      "id": "5ZhnWGUpcrT8FKTNW2t2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2857142857142,
      "y": 1093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 381.0000000000001,
      "seed": 698824583,
      "groupIds": [
        "iHHSbSvNO6URtAGhw4sbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVDKd0--UNVBT76LDdF87"
        },
        {
          "id": "APA_JW69TVIZk8vBgR6tg",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1885556828,
      "isDeleted": false,
      "id": "lVDKd0--UNVBT76LDdF87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3690463474818,
      "y": 1098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83333587646484,
      "height": 25,
      "seed": 288303209,
      "groupIds": [
        "iHHSbSvNO6URtAGhw4sbw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5ZhnWGUpcrT8FKTNW2t2G",
      "originalText": "Factory 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 914191204,
      "isDeleted": false,
      "id": "IegOfeoxRJVRhjM2y536M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.2857142857142,
      "y": 1093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 381.0000000000001,
      "seed": 1028773225,
      "groupIds": [
        "iHHSbSvNO6URtAGhw4sbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fpUFkkIn9zAFJjcxM5v1u"
        },
        {
          "id": "gyNF9xZYTQbbvei6jPFoC",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 282125532,
      "isDeleted": false,
      "id": "fpUFkkIn9zAFJjcxM5v1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7773791721888,
      "y": 1098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.01667022705078,
      "height": 25,
      "seed": 1500467623,
      "groupIds": [
        "iHHSbSvNO6URtAGhw4sbw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IegOfeoxRJVRhjM2y536M",
      "originalText": "Factory 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1287743204,
      "isDeleted": false,
      "id": "tGaEf2__0l8lmm1LinPfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.2857142857142,
      "y": 1094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 381.0000000000001,
      "seed": 2014103847,
      "groupIds": [
        "iHHSbSvNO6URtAGhw4sbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fnlkXxaZ32GH12Ob8gag8"
        },
        {
          "id": "so8K6A2MWrr7HgUllIM8-",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1738008924,
      "isDeleted": false,
      "id": "fnlkXxaZ32GH12Ob8gag8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.9940463474818,
      "y": 1099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.58333587646484,
      "height": 25,
      "seed": 1927086281,
      "groupIds": [
        "iHHSbSvNO6URtAGhw4sbw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tGaEf2__0l8lmm1LinPfT",
      "originalText": "Factory 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1832577636,
      "isDeleted": false,
      "id": "GvnIm6psx2J3qbEUEVrpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2857142857142,
      "y": 1091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 381.0000000000001,
      "seed": 547864265,
      "groupIds": [
        "iHHSbSvNO6URtAGhw4sbw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iuAh9epybyxZAU3Jxy4ow"
        },
        {
          "id": "GFX3JfIhV20MQdK6_S-9I",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1208638940,
      "isDeleted": false,
      "id": "iuAh9epybyxZAU3Jxy4ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.46904863630016,
      "y": 1096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.63333129882812,
      "height": 25,
      "seed": 1842294343,
      "groupIds": [
        "iHHSbSvNO6URtAGhw4sbw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factory 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GvnIm6psx2J3qbEUEVrpQ",
      "originalText": "Factory 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1522007524,
      "isDeleted": false,
      "id": "Y-BC9aaffKTjsI8xncs81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7857142857142,
      "y": 1138.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 2092367273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3iRJIc3wU5gOniKAoASpB"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1262109276,
      "isDeleted": false,
      "id": "3iRJIc3wU5gOniKAoASpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.08571352277477,
      "y": 1149.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000015258789,
      "height": 25,
      "seed": 209702247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-BC9aaffKTjsI8xncs81",
      "originalText": "Sensor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1313251684,
      "isDeleted": false,
      "id": "UHM005bZ5VVHkVIl7Qgoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7857142857142,
      "y": 1204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 1446731913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wETyxaQhtBeFy1k_zwrJN"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 402233052,
      "isDeleted": false,
      "id": "wETyxaQhtBeFy1k_zwrJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.67738069806774,
      "y": 1215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21666717529297,
      "height": 25,
      "seed": 1175423111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHM005bZ5VVHkVIl7Qgoy",
      "originalText": "Sensor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 791991524,
      "isDeleted": false,
      "id": "rzGAwuiZrELsGf_XNyFI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7857142857142,
      "y": 1272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 183527273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gRmO2joJ9pElrY-XsRYDQ"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 718953308,
      "isDeleted": false,
      "id": "gRmO2joJ9pElrY-XsRYDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9857150486537,
      "y": 1283.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5999984741211,
      "height": 25,
      "seed": 674946983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzGAwuiZrELsGf_XNyFI4",
      "originalText": "Sensor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1259378788,
      "isDeleted": false,
      "id": "F290qNhcrn5ryYLeDDZwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7857142857142,
      "y": 1336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 891392585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FjlWuEsFd1q9Eh0QU5UB5"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 506367964,
      "isDeleted": false,
      "id": "FjlWuEsFd1q9Eh0QU5UB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.3940478733607,
      "y": 1347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 25,
      "seed": 1429099207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F290qNhcrn5ryYLeDDZwc",
      "originalText": "Sensor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 229108708,
      "isDeleted": false,
      "id": "4RLbJeuFLbKNowqus7X7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7857142857142,
      "y": 1399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.00000000000006,
      "height": 46.99999999999999,
      "seed": 430596393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6OCjO05Fxx66rUIryH6yU"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 1913140316,
      "isDeleted": false,
      "id": "6OCjO05Fxx66rUIryH6yU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6107150486537,
      "y": 1410.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3499984741211,
      "height": 25,
      "seed": 1971741159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RLbJeuFLbKNowqus7X7S",
      "originalText": "Sensor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 262783452,
      "isDeleted": false,
      "id": "M1Ibe61iZZXFKeAUvceX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.909090909091,
      "y": 59.36363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 81,
      "seed": 66351817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hzvz9RlazlbTQGW9U5i0L"
        },
        {
          "id": "KSCDzSPUwJP4IdQESjct6",
          "type": "arrow"
        },
        {
          "id": "3nlp3vdEL6QneaP8oMIXf",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1781586404,
      "isDeleted": false,
      "id": "Hzvz9RlazlbTQGW9U5i0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.9257611361418,
      "y": 87.36363636363632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.96665954589844,
      "height": 25,
      "seed": 447741545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alerting system",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1Ibe61iZZXFKeAUvceX0",
      "originalText": "Alerting system",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 827139676,
      "isDeleted": false,
      "id": "KSCDzSPUwJP4IdQESjct6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.1295488484136,
      "y": 156.47368143651846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.1295488484136,
      "height": 282.8402217833312,
      "seed": 1152475143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1b4rnjN9KeNNh983fUdZV"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M1Ibe61iZZXFKeAUvceX0",
        "focus": -0.42689832673407047,
        "gap": 16.110045072882144
      },
      "endBinding": {
        "elementId": "CKwkoZsufjCembQhNSP9X",
        "focus": 0.3749484145542079,
        "gap": 26
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.17500339386811,
          191.07177310893616
        ],
        [
          -422.1295488484136,
          282.8402217833312
        ]
      ]
    },
    {
      "id": "1b4rnjN9KeNNh983fUdZV",
      "type": "text",
      "x": 1469.2045454545455,
      "y": 335.0454545454546,
      "width": 171.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710941924,
      "version": 48,
      "versionNonce": 843316580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "text": "Reads data from",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KSCDzSPUwJP4IdQESjct6",
      "originalText": "Reads data from",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 34601692,
      "isDeleted": false,
      "id": "3nlp3vdEL6QneaP8oMIXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.4707325142056,
      "y": 45.27272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.54418892464764,
      "height": 238.16774407926636,
      "seed": 1317163593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D-AC6EBSfdkw__X7y4Ag-"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M1Ibe61iZZXFKeAUvceX0",
        "focus": 0.32337499423967464,
        "gap": 14.090909090909065
      },
      "endBinding": {
        "elementId": "eyVlvcpSuF4VdvtT6J5UF",
        "focus": -0.6849373120123161,
        "gap": 15.881089044103419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.92527796875129,
          -171.36363636363632
        ],
        [
          -250.54418892464764,
          -238.16774407926636
        ]
      ]
    },
    {
      "id": "D-AC6EBSfdkw__X7y4Ag-",
      "type": "text",
      "x": 1537.9583339691162,
      "y": 138.5,
      "width": 60.08333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138792668,
      "version": 22,
      "versionNonce": 1663480036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "text": "Alerts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3nlp3vdEL6QneaP8oMIXf",
      "originalText": "Alerts",
      "lineHeight": 1.25
    },
    {
      "id": "zSh1iMSjMHwYM3v4dzCPl",
      "type": "rectangle",
      "x": 775.7857142857142,
      "y": 739,
      "width": 531.0000000000001,
      "height": 127.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94109796,
      "version": 256,
      "versionNonce": 1283735388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3J5fYjxHRxKNjJsg6rkL"
        },
        {
          "id": "GFX3JfIhV20MQdK6_S-9I",
          "type": "arrow"
        },
        {
          "id": "nw3mBw9J0I_nVRrG4yZJD",
          "type": "arrow"
        },
        {
          "id": "APA_JW69TVIZk8vBgR6tg",
          "type": "arrow"
        },
        {
          "id": "gyNF9xZYTQbbvei6jPFoC",
          "type": "arrow"
        },
        {
          "id": "so8K6A2MWrr7HgUllIM8-",
          "type": "arrow"
        },
        {
          "id": "XMxiNyIt90bGUcgX1Y6QH",
          "type": "arrow"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "id": "b3J5fYjxHRxKNjJsg6rkL",
      "type": "text",
      "x": 895.0273829868861,
      "y": 790,
      "width": 292.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888089820,
      "version": 73,
      "versionNonce": 1550251108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "text": "Extract-Transform-Load tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zSh1iMSjMHwYM3v4dzCPl",
      "originalText": "Extract-Transform-Load tool",
      "lineHeight": 1.25
    },
    {
      "id": "GFX3JfIhV20MQdK6_S-9I",
      "type": "arrow",
      "x": 822.7857142857142,
      "y": 885,
      "width": 260,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464215644,
      "version": 154,
      "versionNonce": 956036060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSh1iMSjMHwYM3v4dzCPl",
        "focus": 0.28909374880956906,
        "gap": 19
      },
      "endBinding": {
        "elementId": "GvnIm6psx2J3qbEUEVrpQ",
        "focus": -0.664241725789606,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nw3mBw9J0I_nVRrG4yZJD",
      "type": "arrow",
      "x": 911.7857142857142,
      "y": 888,
      "width": 113,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572350052,
      "version": 149,
      "versionNonce": 361306204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSh1iMSjMHwYM3v4dzCPl",
        "focus": 0.2517305692048348,
        "gap": 22
      },
      "endBinding": {
        "elementId": "evFOr0Ded65x1DxMQnqnQ",
        "focus": -0.4813344984101555,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "APA_JW69TVIZk8vBgR6tg",
      "type": "arrow",
      "x": 1037.7857142857142,
      "y": 891,
      "width": 2,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907447516,
      "version": 146,
      "versionNonce": 897067876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSh1iMSjMHwYM3v4dzCPl",
        "focus": 0.009412062634533406,
        "gap": 25
      },
      "endBinding": {
        "elementId": "5ZhnWGUpcrT8FKTNW2t2G",
        "focus": -0.04022340643574503,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gyNF9xZYTQbbvei6jPFoC",
      "type": "arrow",
      "x": 1196.7857142857142,
      "y": 891,
      "width": 82,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226796644,
      "version": 141,
      "versionNonce": 503164124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSh1iMSjMHwYM3v4dzCPl",
        "focus": -0.38824340763019505,
        "gap": 25
      },
      "endBinding": {
        "elementId": "IegOfeoxRJVRhjM2y536M",
        "focus": 0.39762183067088036,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "so8K6A2MWrr7HgUllIM8-",
      "type": "arrow",
      "x": 1307.7857142857142,
      "y": 886,
      "width": 228,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1117259228,
      "version": 141,
      "versionNonce": 195370724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSh1iMSjMHwYM3v4dzCPl",
        "focus": -0.47808521632921497,
        "gap": 20
      },
      "endBinding": {
        "elementId": "tGaEf2__0l8lmm1LinPfT",
        "focus": 0.6964006999952702,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XMxiNyIt90bGUcgX1Y6QH",
      "type": "arrow",
      "x": 1044.8854019364696,
      "y": 718,
      "width": 5.631543298167344,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402498140,
      "version": 142,
      "versionNonce": 1139519836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FO9qqwkO2p8b8EjBXfcwI"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.631543298167344,
          -163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSh1iMSjMHwYM3v4dzCPl",
        "focus": 0.0025412159470639527,
        "gap": 21
      },
      "endBinding": {
        "elementId": "CKwkoZsufjCembQhNSP9X",
        "focus": 0.00955722542912659,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FO9qqwkO2p8b8EjBXfcwI",
      "type": "text",
      "x": 972.5095079361392,
      "y": 624,
      "width": 150.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847855204,
      "version": 44,
      "versionNonce": 115843684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "text": "Loads data to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XMxiNyIt90bGUcgX1Y6QH",
      "originalText": "Loads data to",
      "lineHeight": 1.25
    },
    {
      "id": "tV1bsy1YdqhFalg3C1LOD",
      "type": "rectangle",
      "x": 636.7857142857142,
      "y": 950,
      "width": 807,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 579784804,
      "version": 108,
      "versionNonce": 1799096924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuLoczNd3M7L95_aQbbuI"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "id": "zuLoczNd3M7L95_aQbbuI",
      "type": "text",
      "x": 945.7607127598353,
      "y": 962,
      "width": 189.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886498916,
      "version": 62,
      "versionNonce": 2116376932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "text": "Collects data from",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tV1bsy1YdqhFalg3C1LOD",
      "originalText": "Collects data from",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1686265564,
      "isDeleted": false,
      "id": "9WcHYW1Unl8S0Eo0nhSfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4444444444442,
      "y": -72.1911976911976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 341.5454545454545,
      "height": 49,
      "seed": 1202777692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8wQ7wd0yB8UZbGuOzmMC_"
        }
      ],
      "updated": 1708539329099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1652329700,
      "isDeleted": false,
      "id": "8wQ7wd0yB8UZbGuOzmMC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0088434701012,
      "y": -60.1911976911976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.4166564941406,
      "height": 25,
      "seed": 683328220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708539329099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watches data vizualisations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WcHYW1Unl8S0Eo0nhSfH",
      "originalText": "Watches data vizualisations",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}